# ─── Crypto Vision — Worker Dockerfile ────────────────────────
# Lightweight container for ingestion workers.
# Re-uses the same build as the main service but runs
# worker entry points instead of the API server.
#
# Usage:
#   docker build -f Dockerfile.worker -t crypto-vision-worker .
#   docker run --env-file .env crypto-vision-worker node dist/src/workers/ingest-market.js
# ─────────────────────────────────────────────────────────────

# ─── Stage 1: Install dependencies ────────────────────────────
FROM node:22-alpine AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci --ignore-scripts

# ─── Stage 2: Build TypeScript ────────────────────────────────
FROM node:22-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY tsconfig.json ./
COPY package*.json ./
COPY src/ src/
RUN npm run build

# ─── Stage 3: Production ─────────────────────────────────────
FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Production deps only (smaller image)
COPY package*.json ./
RUN npm ci --omit=dev --ignore-scripts && npm cache clean --force

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./

# Workers don't need root privileges
USER node

# No EXPOSE needed — workers don't serve HTTP

# Graceful shutdown signal
STOPSIGNAL SIGTERM

# Default: run the market worker (override via docker run args)
CMD ["node", "dist/src/workers/ingest-market.js"]
